<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Reykunyu &bull; Online Na'vi-English dictionary</title>
		<link rel="stylesheet" type="text/css" href="aysrungsiyu/semantic/dist/semantic.css">
		<link href="tìlam/tìlam.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<h1>Reykunyu</h1>
			<form id="search-form">
				<div class="ui right action left icon input fluid">
					<i class="search icon"></i>
					<input id="search-box" type="search" placeholder="Search...">
					<select class="ui compact selection dropdown">
						<option selected value="navi">Na'vi &rarr; English</option>
						<option value="english">English &rarr; Na'vi</option>
					</select>
				</div>
			</form>

			<div id="results">
			</div>
		</div>

		<script src="aysrungsiyu/jquery/jquery-3.3.1.js"></script>
		<script src="aysrungsiyu/semantic/dist/semantic.js"></script>
		<script src="ayvefya/adjectives.js"></script>
		<script src="ayvefya/nouns.js"></script>
		<script src="ayvefya/reykunyu.js"></script>
	</body>
</html>

